# TelequoteDatafeedBroadcast

./: .gitignore
ionic2client/: config.xml  ionic.config.json  package.json
ionic2client/src/pages/home/: home.ts
javafeedserver/: .gitignore  build.gradle  settings.gradle
javafeedserver/gradle/wrapper/: gradle-wrapper.properties
javafeedserver/src/main/java/: Counter.java  CounterList.java  Database.java  DatafeedApplication.java  DatafeedServer.java  DatafeedThread.java  PushCounter.java  PushServer.java
legacy/Datafeed/: build.xml
legacy/Datafeed/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
legacy/Datafeed/nbproject/private/: private.properties  private.xml
legacy/Datafeed/nbproject/private/profiler/: configurations.xml
legacy/Datafeed/src/datafeed/: Counter.java  CounterList.java  Database.java  DatafeedApplication.java  DatafeedServer.java  DatafeedThread.java
nodeclient/: db.js  index.js  model.js  package.json  push-service.js
nodeserver/: account-quote-cache.js  auth.js  index.js  model.js  package.json  push-service.js
relayfirebase/: .gitignore  index.js  package.json
server/: index.js  package.json
socketioserver/: build.gradle  settings.gradle
socketioserver/gradle/wrapper/: gradle-wrapper.properties
socketioserver/src/main/java/: EventData.java  Main.java
