group 'com.supergigi'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.23'
    compile group: 'com.corundumstudio.socketio', name: 'netty-socketio', version: '1.7.12'
//    testCompile group: 'junit', name: 'junit', version: '4.11'
}